{
  "serverPort": 3002,
  "PATH_TO_METHODS": "/modules/api/methods/",
  "vk_group_id": 0,
  "tokens": {
    "callback_string": "",
    "aibot": "",
    "aibot_secret": ""
  },
  "db" : {
    "host" : "localhost",
    "dbname" : "",
    "user" : "",
    "password" : ""
  }
}